AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.diserto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2663                
POS_VISITOR 3411                
POS_DAY 4551                
POS_DOMAIN 4727                
POS_LOGIN 5134                
POS_ROBOT 5289                
POS_WORMS 5662                
POS_EMAILSENDER 5793                
POS_EMAILRECEIVER 5936                
POS_SESSION 6012                
POS_SIDER 6196                
POS_FILETYPES 7263                
POS_DOWNLOADS 7395                
POS_OS 7443                
POS_BROWSER 7617                
POS_SCREENSIZE 8091                
POS_UNKNOWNREFERER 8165                
POS_UNKNOWNREFERERBROWSER 8475                
POS_ORIGIN 8591                
POS_SEREFERRALS 8725                
POS_PAGEREFS 8869                
POS_SEARCHWORDS 9072                
POS_KEYWORDS 9224                
POS_MISC 2327                
POS_ERRORS 9283                
POS_CLUSTER 4990                
POS_SIDER_404 9383                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220515035856 175 45300 0
FirstTime 20220514004901
LastTime 20220515035856
LastUpdate 20220515043426 175 0 175 0 0
TotalVisits 31                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 435148 5 5 451705
1 21 21 1848 0 0 0
2 18 18 397531 2 3 40823
3 29 29 181051 3 5 56162
4 2 2 46758 0 1 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 90341
8 21 21 1848 0 0 0
9 1 1 23379 0 0 0
10 0 0 0 1 1 19371
11 1 1 23379 1 1 19371
12 0 0 0 0 0 0
13 3 3 137099 0 0 0
14 0 0 0 0 0 0
15 3 3 70137 4 9 93760
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 1 0 0 0 0
20 20 20 1760 0 0 0
21 4 4 70225 3 8 57222
22 2 2 46758 0 1 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
187.190.147.81 36 36 350685 20220515035856 20220515030534 /
152.69.186.18 21 21 1848 20220514081614
149.28.135.154 21 21 1848 20220514015507
20.70.148.91 20 20 1760 20220514203453
133.242.174.119 8 8 187032 20220514025409
133.242.140.127 8 8 187032 20220514025410
51.81.167.146 2 2 180682 20220514133030
35.89.73.248 2 2 46758 20220515000425
162.142.125.9 2 2 46758 20220514133718
89.175.184.250 2 2 180682 20220514005143
51.141.30.109 1 1 23379 20220514110706
3.17.9.119 1 1 118 20220514004901
1.230.255.224 1 1 0 20220514195552
131.153.142.170 1 1 23379 20220514005610
78.71.202.233 1 1 88 20220514213607
58.33.94.132 1 1 23379 20220514150401
3.66.120.81 1 1 118 20220514004901
189.217.82.185 1 1 23379 20220514220601
205.169.39.7 1 1 23379 20220514005256
66.133.109.36 1 1 118 20220514004901
95.211.172.97 1 1 23379 20220514004949
185.100.87.202 1 1 88 20220514021510
54.173.187.198 1 1 23379 20220514092338
52.50.39.197 1 1 17398 20220514033129
18.237.238.249 1 1 118 20220514004901
162.142.125.211 2 2 46758 20220514004944
31.13.127.119 1 1 23379 20220515024345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20220514 109 109 1203131 28
20220515 31 31 233790 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
mx 37 37 374064
us 34 34 369916
sg 21 21 1848
au 20 20 1760
jp 16 16 374064
ie 2 2 40777
ru 2 2 180682
cn 1 1 23379
kr 1 1 0
ca 1 1 23379
nl 1 1 23379
se 1 1 88
de 1 1 118
ro 1 1 88
gb 1 1 23379
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Applebot/ 8 93760 20220514154751 4
AhrefsBot/ 6 52308 20220515020019 3
(firefox/)([0-9]\.|[0-1][0]\.) 5 451705 20220514005930 0
twitterbot 2 23409 20220514212559 1
facebookexternalhit/ 1 23379 20220515024417 0
custo 1 90341 20220514073027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
30s-2mn 1
2mn-5mn 2
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 82 1431785 26 22
/.well-known/acme-challenge/KgaieSPHu-hMqA3gS4RRq3cHmF6NSU2ngiU_qTeQGBI 4 472 4 4
/blog/wp-includes/wlwmanifest.xml 3 264 0 0
/website/wp-includes/wlwmanifest.xml 3 264 0 0
/wp/wp-includes/wlwmanifest.xml 3 264 0 0
/wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/site/wp-includes/wlwmanifest.xml 3 264 0 0
/news/wp-includes/wlwmanifest.xml 3 264 0 0
/sito/wp-includes/wlwmanifest.xml 3 264 0 3
/shop/wp-includes/wlwmanifest.xml 3 264 0 0
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 2 176 0 0
/wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-includes/wlwmanifest.xml 3 264 0 0
/2019/wp-includes/wlwmanifest.xml 3 264 0 0
/cms/wp-includes/wlwmanifest.xml 3 264 0 0
/xmlrpc.php 3 264 0 0
/2018/wp-includes/wlwmanifest.xml 2 176 0 0
/test/wp-includes/wlwmanifest.xml 3 264 0 0
http://www.diserto.com:80/ 1 0 1 1
/wp2/wp-includes/wlwmanifest.xml 3 264 0 0
/web/wp-includes/wlwmanifest.xml 3 264 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 3 264 0 0
html 83 1431785 0 0
xml 50 4400 0 0
Unknown 4 472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 10 10
linuxandroid 17 17
ios_iphone 3 3
win8 1 1
winnt 1 1
win10 95 95
Unknown 9 9
linux 2 2
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
android 16 16
chrome101.0.4951.54 8 8
chrome81.0.4044.129 1 1
firefox29.0 1 1
safari15.4 9 9
chrome78.0.3904.108 42 42
chrome36.0.1985.125 1 1
firefox63.0 1 1
firefox83.0 1 1
firefox95.0 1 1
mozilla 8 8
chrome89.0.4389.114 20 20
chrome76.0.3809.71 1 1
chrome83.0.4103.106 1 1
chrome66.0.3359.181 2 2
chrome25.2.0.0 1 1
safari15.1 2 2
Unknown 1 1
safari 1 1
firefox101.0 20 20
chrome28.0.1410.43 1 1
chrome83.0.4103.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220514004901
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220514133718
Go-http-client/1.1 20220514004949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20220514004949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 137
From1 1 1
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/CIJ63TPhmG 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 16369
404 4 77484
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.env 2 -
/.git/config 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
END_SIDER_404
